class VehicleInfo
instance variables
  Seats:int := 1;
  Doors:int := 3;
  Model:seq of (char) := [];
  Year:int := 1950;
  FuelType:seq of (char) := [];
  Type:seq of (char) := [];
  Brand:seq of (char) := [];
  Color:seq of (char) := [];
  
operations

	/*
	* Constructor of the VehicleInfo class
	* Pre:
	* - The parameters must be valid inputs
	* with at least 1 seat, at least 2 doors and older than 1950
	* Post:
	* - The object must have the passed parameters
	*/
	public VehicleInfo : int * int * seq of (char) * int * seq of (char) * seq of (char) * seq of (char) * seq of (char)  ==> VehicleInfo
	VehicleInfo(seats, doors, model, year, fuel, type, brand, color) ==
		(
			Seats := seats;
			Doors := doors;
			Model := model;
			Year := year;
			FuelType := fuel;
			Type := type;
			Brand := brand;
			Color := color;
			return self
		)
		pre seats >= 1 and doors >= 2 and len model > 0 and year > 1950 and len fuel > 0 and len type > 0 and len brand > 0 and len color > 0 
		post Seats = seats and Doors = doors and Model = model and Year = year and FuelType = fuel and Type = type and Brand = brand and Color = color;

end VehicleInfo
