class Reservation

types
	public Date ::	day: nat1
	month: nat1
	year: nat1
	inv d == d.month <= 12 and
	d.day <= DaysOfMonth(d.month, d.year);

instance variables
  booking:Booking;
  Price:real := 0;
  StartDate:Date;
  EndDate:Date;
  
  inv Price >= 0;
  
  
functions
	public static IsLeapYear(year: nat1) res : bool ==
		year mod 4 = 0 and year mod 100 <> 0 or year mod 400 = 0;

	public static DaysOfMonth(month: nat1, year: nat1) res : nat1 ==
		if month = 2 
		then
			if IsLeapYear(year) 
				then 
					29 
				else
					28 
		else
			31 - ((month - 1) mod 7) mod 2;
			
	public static IsBefore(beginDate: Date, endDate: Date) res : bool == 
		if endDate.year > beginDate.year 
		then true
		else
			if endDate.year = beginDate.year 
			then 
				if endDate.month > beginDate.month 
				then true
				else
					if endDate.month = beginDate.month 
					then 
						if endDate.day > beginDate.day 
						then true
						else
							false
					else
						false 
			else
				false

operations
	public static test() res : nat1 == (
		dcl d:Date := mk_Date(2,1,2019);
		 return d.month;
	);

end Reservation
