class CarOwnerTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	date1 : Date := new Date(9, 10, 1996);
	t : CarOwner := new CarOwner("antero", "antero@feup.pt", 119, "porto", "H-2AC8S-3", date1);
	vehicleInfo1 : VehicleInfo := new VehicleInfo(3, 3, "Serie 1", 2013, "diesel", "coupe", "bwm", "black");
	vehicle1 : Vehicle := new Vehicle(vehicleInfo1, 10, "grande carro", "aa-23-du", 3390);
	vehicle2 : Vehicle := new Vehicle(vehicleInfo1, 10, "grande carro", "aa-23-au", 3390);
operations
	private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	 
	 public addVehicle() == 
	 (
	 	dcl sizeBefore : nat := card t.getCars();
	 	assertTrue(card t.getCars() = 0);
	 	t.addVehicle(vehicle1);
	 	t.addVehicle(vehicle2);
	 	assertTrue(card t.getCars() = sizeBefore + 2);
	 );
	 
	 public static main() ==
		 (
			 dcl carOwnerTest: CarOwnerTest := new CarOwnerTest();
			 carOwnerTest.addVehicle();
		 );
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end CarOwnerTest