class Transaction
	
instance variables
  Amount:real := 0;
  static idCounter: nat := 0;
  Reference:nat := 0;
  TransDate:Date;
  
 operations
 
 	/*
	* Constructor of the Transaction class
	* Pre:
	* - The amount of a transaction should be positive and have a date 
	* Post:
	* - The object must have the passed parameters and a valid unique id
	*/	
 	public Transaction : real * Date ==> Transaction
 	Transaction(amount, date) ==
 		(
 			Amount := amount;
 			idCounter := idCounter + 1;
 			Reference := idCounter;
 			TransDate := date;
 			return self
 		)
 		pre amount > 0 and date <> undefined
 		post Amount = amount and Reference = idCounter and TransDate = date and RESULT = self;
 		
 	/*
	* Get the transaction date
	* Post:
	* - The date must be the same of the object
	*/	
	public pure getDate : () ==> Date
	getDate() == 
		return TransDate
		post RESULT = TransDate;
	
	/*
	* Get the transaction id
	* Post:
	* - The id must be the same of the object
	*/	
	public pure getId : () ==> nat
	getId() == 
		return Reference
		post RESULT = Reference;

end Transaction
