class UserTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	date1 : Date := new Date(9, 10, 1996);
	date2 : Date := new Date(20, 1, 2019);
	date3 : Date := new Date(28, 1, 2019);
	user1 : User := new User("igor", "igor@feup.pt", 912345678, "porto", "H-2388S-1", date1);
	user2 : User := new User("antero", "antero@feup.pt", 912345675, "porto", "H-2AC8S-3", date1);
	vehicleInfo1 : VehicleInfo := new VehicleInfo(3, 3, "Serie 1", 2013, "diesel", "coupe", "bwm", "black");
	vehicle1 : Vehicle := new Vehicle(vehicleInfo1, 10, "grande carro", "aa-23-du", 3390);
operations
	private assertTrue: bool ==> ()
	 assertTrue(cond) == return
	 pre cond;
	 
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end UserTest